# wbCloud020

./: pom.xml
asql/: 建表.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wb/cloud/entitles/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wb/cloud/: OrderHystrix80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wb/cloud/controller/: PaymentController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wb/cloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wb/cloud/: FeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/wb/cloud/config/: LoggerConfig.java
cloud-consumer-feign-order80/src/main/java/com/wb/cloud/controller/: OrderController.java  OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/wb/cloud/load/: MyLoadBalancer.java
cloud-consumer-feign-order80/src/main/java/com/wb/cloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/java/com/wb/rule/: MyRule.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wb/cloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wb/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/wb/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/wb/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/wb/cloud/load/: LoadBalancer.java  MyRuleBalancer.java
cloud-consumer-order80/src/main/java/com/wb/myrule/: MyRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerConsul-order80/: pom.xml
cloud-consumerConsul-order80/src/main/java/com/wb/cloud/: ConsulOrder80.java
cloud-consumerConsul-order80/src/main/java/com/wb/cloud/controller/: OrderController.java
cloud-consumerConsul-order80/src/main/resources/: application.yml
cloud-consumerZk-order80/: pom.xml
cloud-consumerZk-order80/src/main/java/com/wb/cloud/: OrderZk80.java
cloud-consumerZk-order80/src/main/java/com/wb/cloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wb/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wb/cloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wb/cloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wb/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wb/cloud/: Payment8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/wb/cloud/: CloudProviderPayment8001ApplicationTests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wb/cloud/: Payment8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/wb/cloud/: Payment8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8005/: pom.xml
cloud-providerconsul-payment8005/src/main/java/com/wb/cloud/: PaymentConsul8005.java
cloud-providerconsul-payment8005/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/wb/cloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-consumer-order83/src/main/java/com/wb/cloud/: OrderNacosMain83.java
cloudalibaba-consumer-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/wb/cloud/: ALiBaBaPayment9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9992/: pom.xml
cloudalibaba-provider-payment9992/src/main/java/com/wb/cloud/: ALiBaBaPayment9992.java
cloudalibaba-provider-payment9992/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/wb/cloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/wb/cloud/: SeataAccount2003.java
seata-account-service2003/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/wb/cloud/: SeataApp2001.java
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/wb/cloud/: SeataStorage2002.java
seata-storage-service2002/src/main/resources/: application.yml  file.conf  registry.conf
安装包/: 安装的软件.md
问题记录/: nacos.md  遇见的问题.md
(+26 files in other folders)
